port=8080
MONGODB_CONNECTION_STRING="mongodb+srv://lthphuc21:BkjOIUSOSwWD2hG4@perfumeecommercedb.tqlxafv.mongodb.net/?retryWrites=true&w=majority&appName=PerfumeEcommerceDB"
JWT_SECRET_KEY="hphucc0324@PerfumeEcommerce.sr4"
JWT_EXPIRATION_TIME=3600
JWT_CART_EXPIRATION_TIME="7d"
CLOUDINARY_NAME='cloudinary-hphucc0324'
CLOUDINARY_API_KEY='614349458543519'
CLOUDINARY_SECRET_API_KEY='b_eL3hvCHhJuHRXZy6jVp0XBGt4'
