port=8080
MONGODB_CONNECTION_STRING="mongodb+srv://lthphuc21:BkjOIUSOSwWD2hG4@perfumeecommercedb.tqlxafv.mongodb.net/?retryWrites=true&w=majority&appName=PerfumeEcommerceDB"
JWT_SECRET_KEY="hphucc0324@PerfumeEcommerce.sr4"
JWT_EXPIRATION_TIME=3600
